CineLingo/src/CineLingo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageModels="clr-namespace:CineLingo.PageModels"
             xmlns:models="clr-namespace:CineLingo.Models"
             x:DataType="pageModels:MainPageModel"
             xmlns:behaviors="clr-namespace:CineLingo.Behaviors"
             x:Class="CineLingo.MainPage" BackgroundColor="Black"
             Title="CinLingo">
    <Grid VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Captions}" HasUnevenRows="True">
            <ListView.Behaviors>
                <behaviors:ScrollToBottomBehavior />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Caption">
                    <ViewCell>
                        <StackLayout Padding="6">
                            <Label Text="{Binding Text}" LineBreakMode="WordWrap" TextColor="WhiteSmoke"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Padding="6" Grid.Row="1" Text="{Binding CurrentCaption.Text}" LineBreakMode="WordWrap"
               TextColor="WhiteSmoke"></Label>
        <Button Grid.Row="2"
                Text="Start" 
                SemanticProperties.Hint="Start" IsEnabled="{Binding IsStartEnabled}" IsVisible="{Binding IsStartEnabled}"
                HorizontalOptions="Fill" Command="{Binding StartTranscriptionCommand}"/>
        <Button Grid.Row="3"
                Text="Stop" 
                SemanticProperties.Hint="Stop" IsEnabled="{Binding IsStopEnabled}" IsVisible="{Binding IsStopEnabled}"
                HorizontalOptions="Fill" Command="{Binding StopTranscriptionCommand}"/>
    </Grid>

</ContentPage>
