CineLingo/src/CineLingo/Resources/Styles/AppStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CineLingo.Resources.Styles.AppStyles">
    <OnIdiom x:Key="LayoutPadding"
             x:TypeArguments="Thickness"
             Default="15">
        <OnIdiom.Desktop>30</OnIdiom.Desktop>
    </OnIdiom>

    <OnIdiom x:Key="LayoutSpacing"
             x:TypeArguments="x:Double"
             Default="5">
        <OnIdiom.Desktop>15</OnIdiom.Desktop>
    </OnIdiom>

    <Style TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontSize"
                Value="17" />
        <Setter Property="LineHeight"
                Value="1.29" />
        <!-- 22 -->
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>